src/main/resources/jep/example/io/xml/plane.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			Schema for plane
			instances.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="plane" type="PlaneType" />

	<xsd:complexType name="PlaneType">
		<xsd:sequence>
			<xsd:element name="flightId" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="pilot" type="PersonType" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="coPilot" type="PersonType" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="cabinCrew" type="PersonType" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="passenger" type="PersonType" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="lastName" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="role" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>